# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: acuitylib/proto/data_type.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='acuitylib/proto/data_type.proto',
  package='acuity',
  syntax='proto3',
  serialized_pb=_b('\n\x1f\x61\x63uitylib/proto/data_type.proto\x12\x06\x61\x63uity\"]\n\x16\x44ynamicFixedPointProto\x12\x11\n\tbit_width\x18\x03 \x01(\x05\x12\x11\n\tmin_range\x18\x01 \x03(\x02\x12\x11\n\tmax_range\x18\x02 \x03(\x02\x12\n\n\x02\x66l\x18\x04 \x03(\x05\"\x81\x01\n\x15\x41symmetricAffineProto\x12\x1f\n\x05qtype\x18\x01 \x01(\x0e\x32\x10.acuity.DataType\x12\x11\n\tmin_range\x18\x02 \x03(\x02\x12\x11\n\tmax_range\x18\x03 \x03(\x02\x12\r\n\x05scale\x18\x04 \x03(\x02\x12\x12\n\nzero_point\x18\x05 \x03(\x05\"\xa1\x01\n\x15QuantizationAttrProto\x12,\n\tqnt_range\x18\x01 \x01(\x0e\x32\x19.acuity.QuantizationRange\x12+\n\x03\x64\x66p\x18\x02 \x01(\x0b\x32\x1e.acuity.DynamicFixedPointProto\x12-\n\x06\x61\x66\x66ine\x18\x03 \x01(\x0b\x32\x1d.acuity.AsymmetricAffineProto*\xc8\x01\n\x08\x44\x61taType\x12\x0b\n\x07INVALID\x10\x00\x12\x0b\n\x07\x46LOAT16\x10\x01\x12\x0b\n\x07\x46LOAT32\x10\x02\x12\x0b\n\x07\x46LOAT64\x10\x03\x12\x08\n\x04INT8\x10\x04\x12\t\n\x05INT16\x10\x05\x12\t\n\x05INT32\x10\x06\x12\t\n\x05INT64\x10\x07\x12\t\n\x05UINT8\x10\x08\x12\n\n\x06UINT16\x10\t\x12\n\n\x06UINT32\x10\n\x12\n\n\x06UINT64\x10\x0b\x12\x17\n\x13\x44YNAMIC_FIXED_POINT\x10\x0c\x12\x15\n\x11\x41SYMMETRIC_AFFINE\x10\r*Y\n\x11QuantizationRange\x12 \n\x1cQUANTIZATION_RANGE_PER_LAYER\x10\x00\x12\"\n\x1eQUANTIZATION_RANGE_PER_CHANNEL\x10\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_DATATYPE = _descriptor.EnumDescriptor(
  name='DataType',
  full_name='acuity.DataType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INVALID', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT16', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT32', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT64', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT8', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT16', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT32', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT64', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT8', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT16', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT32', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT64', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DYNAMIC_FIXED_POINT', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ASYMMETRIC_AFFINE', index=13, number=13,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=435,
  serialized_end=635,
)
_sym_db.RegisterEnumDescriptor(_DATATYPE)

DataType = enum_type_wrapper.EnumTypeWrapper(_DATATYPE)
_QUANTIZATIONRANGE = _descriptor.EnumDescriptor(
  name='QuantizationRange',
  full_name='acuity.QuantizationRange',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QUANTIZATION_RANGE_PER_LAYER', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QUANTIZATION_RANGE_PER_CHANNEL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=637,
  serialized_end=726,
)
_sym_db.RegisterEnumDescriptor(_QUANTIZATIONRANGE)

QuantizationRange = enum_type_wrapper.EnumTypeWrapper(_QUANTIZATIONRANGE)
INVALID = 0
FLOAT16 = 1
FLOAT32 = 2
FLOAT64 = 3
INT8 = 4
INT16 = 5
INT32 = 6
INT64 = 7
UINT8 = 8
UINT16 = 9
UINT32 = 10
UINT64 = 11
DYNAMIC_FIXED_POINT = 12
ASYMMETRIC_AFFINE = 13
QUANTIZATION_RANGE_PER_LAYER = 0
QUANTIZATION_RANGE_PER_CHANNEL = 1



_DYNAMICFIXEDPOINTPROTO = _descriptor.Descriptor(
  name='DynamicFixedPointProto',
  full_name='acuity.DynamicFixedPointProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bit_width', full_name='acuity.DynamicFixedPointProto.bit_width', index=0,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='min_range', full_name='acuity.DynamicFixedPointProto.min_range', index=1,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_range', full_name='acuity.DynamicFixedPointProto.max_range', index=2,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fl', full_name='acuity.DynamicFixedPointProto.fl', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=136,
)


_ASYMMETRICAFFINEPROTO = _descriptor.Descriptor(
  name='AsymmetricAffineProto',
  full_name='acuity.AsymmetricAffineProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='qtype', full_name='acuity.AsymmetricAffineProto.qtype', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='min_range', full_name='acuity.AsymmetricAffineProto.min_range', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_range', full_name='acuity.AsymmetricAffineProto.max_range', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='acuity.AsymmetricAffineProto.scale', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zero_point', full_name='acuity.AsymmetricAffineProto.zero_point', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=268,
)


_QUANTIZATIONATTRPROTO = _descriptor.Descriptor(
  name='QuantizationAttrProto',
  full_name='acuity.QuantizationAttrProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='qnt_range', full_name='acuity.QuantizationAttrProto.qnt_range', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dfp', full_name='acuity.QuantizationAttrProto.dfp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='affine', full_name='acuity.QuantizationAttrProto.affine', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=271,
  serialized_end=432,
)

_ASYMMETRICAFFINEPROTO.fields_by_name['qtype'].enum_type = _DATATYPE
_QUANTIZATIONATTRPROTO.fields_by_name['qnt_range'].enum_type = _QUANTIZATIONRANGE
_QUANTIZATIONATTRPROTO.fields_by_name['dfp'].message_type = _DYNAMICFIXEDPOINTPROTO
_QUANTIZATIONATTRPROTO.fields_by_name['affine'].message_type = _ASYMMETRICAFFINEPROTO
DESCRIPTOR.message_types_by_name['DynamicFixedPointProto'] = _DYNAMICFIXEDPOINTPROTO
DESCRIPTOR.message_types_by_name['AsymmetricAffineProto'] = _ASYMMETRICAFFINEPROTO
DESCRIPTOR.message_types_by_name['QuantizationAttrProto'] = _QUANTIZATIONATTRPROTO
DESCRIPTOR.enum_types_by_name['DataType'] = _DATATYPE
DESCRIPTOR.enum_types_by_name['QuantizationRange'] = _QUANTIZATIONRANGE

DynamicFixedPointProto = _reflection.GeneratedProtocolMessageType('DynamicFixedPointProto', (_message.Message,), dict(
  DESCRIPTOR = _DYNAMICFIXEDPOINTPROTO,
  __module__ = 'acuitylib.proto.data_type_pb2'
  # @@protoc_insertion_point(class_scope:acuity.DynamicFixedPointProto)
  ))
_sym_db.RegisterMessage(DynamicFixedPointProto)

AsymmetricAffineProto = _reflection.GeneratedProtocolMessageType('AsymmetricAffineProto', (_message.Message,), dict(
  DESCRIPTOR = _ASYMMETRICAFFINEPROTO,
  __module__ = 'acuitylib.proto.data_type_pb2'
  # @@protoc_insertion_point(class_scope:acuity.AsymmetricAffineProto)
  ))
_sym_db.RegisterMessage(AsymmetricAffineProto)

QuantizationAttrProto = _reflection.GeneratedProtocolMessageType('QuantizationAttrProto', (_message.Message,), dict(
  DESCRIPTOR = _QUANTIZATIONATTRPROTO,
  __module__ = 'acuitylib.proto.data_type_pb2'
  # @@protoc_insertion_point(class_scope:acuity.QuantizationAttrProto)
  ))
_sym_db.RegisterMessage(QuantizationAttrProto)


# @@protoc_insertion_point(module_scope)
