/****************************************************************************
*   Generated by ACUITY 5.11.0
*   Match ovxlib 1.1.21
*
*   Neural Network appliction network definition source file
****************************************************************************/
/*-------------------------------------------
                   Includes
 -------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>

#include "vsi_nn_pub.h"

#include "vnn_global.h"
#include "vnn_mobilenettf.h"

/*-------------------------------------------
                   Macros
 -------------------------------------------*/

#define NEW_VXNODE(_node, _type, _in, _out, _uid) do {\
        _node = vsi_nn_AddNode( graph, _type, _in, _out, NULL );\
        _node->uid = (uint32_t)_uid; \
        if( NULL == _node ) {\
            goto error;\
        }\
    } while(0)

#define NEW_VIRTUAL_TENSOR(_id, _attr, _dtype) do {\
        memset( _attr.size, 0, VSI_NN_MAX_DIM_NUM * sizeof(uint32_t));\
        _attr.dim_num = VSI_NN_DIM_AUTO;\
        _attr.vtl = !VNN_APP_DEBUG;\
        _attr.is_const = FALSE;\
        _attr.dtype.vx_type = _dtype;\
        _id = vsi_nn_AddTensor( graph, VSI_NN_TENSOR_ID_AUTO,\
                & _attr, NULL );\
        if( VSI_NN_TENSOR_ID_NA == _id ) {\
            goto error;\
        }\
    } while(0)

// Set const tensor dims out of this macro.
#define NEW_CONST_TENSOR(_id, _attr, _dtype, _ofst, _size) do {\
        data = load_data( fp, _ofst, _size  );\
        _attr.vtl = FALSE;\
        _attr.is_const = TRUE;\
        _attr.dtype.vx_type = _dtype;\
        _id = vsi_nn_AddTensor( graph, VSI_NN_TENSOR_ID_AUTO,\
                & _attr, data );\
        free( data );\
        if( VSI_NN_TENSOR_ID_NA == _id ) {\
            goto error;\
        }\
    } while(0)

// Set generic tensor dims out of this macro.
#define NEW_NORM_TENSOR(_id, _attr, _dtype) do {\
        _attr.vtl = FALSE;\
        _attr.is_const = FALSE;\
        _attr.dtype.vx_type = _dtype;\
        _id = vsi_nn_AddTensor( graph, VSI_NN_TENSOR_ID_AUTO,\
                & _attr, NULL );\
        if( VSI_NN_TENSOR_ID_NA == _id ) {\
            goto error;\
        }\
    } while(0)

// Set generic tensor dims out of this macro.
#define NEW_NORM_TENSOR_FROM_HANDLE(_id, _attr, _dtype) do {\
        _attr.vtl = FALSE;\
        _attr.is_const = FALSE;\
        _attr.dtype.vx_type = _dtype;\
        _id = vsi_nn_AddTensorFromHandle( graph, VSI_NN_TENSOR_ID_AUTO,\
                & _attr, NULL );\
        if( VSI_NN_TENSOR_ID_NA == _id ) {\
            goto error;\
        }\
    } while(0)

#define NET_NODE_NUM            (33)
#define NET_NORM_TENSOR_NUM     (2)
#define NET_CONST_TENSOR_NUM    (56)
#define NET_VIRTUAL_TENSOR_NUM  (33)
#define NET_TOTAL_TENSOR_NUM    (NET_NORM_TENSOR_NUM + NET_CONST_TENSOR_NUM + NET_VIRTUAL_TENSOR_NUM)

/*-------------------------------------------
               Local Variables
 -------------------------------------------*/

/*-------------------------------------------
                  Functions
 -------------------------------------------*/
static uint8_t* load_data
    (
    FILE  * fp,
    size_t  ofst,
    size_t  sz
    )
{
    uint8_t* data;
    int32_t ret;
    data = NULL;
    if( NULL == fp )
    {
        return NULL;
    }

    ret = fseek(fp, ofst, SEEK_SET);
    if (ret != 0)
    {
        VSILOGE("blob seek failure.");
        return NULL;
    }

    data = (uint8_t*)malloc(sz);
    if (data == NULL)
    {
        VSILOGE("buffer malloc failure.");
        return NULL;
    }
    ret = fread(data, 1, sz, fp);
    return data;
} /* load_data() */

vsi_nn_graph_t * vnn_CreateMobilenetTf
    (
    const char * data_file_name,
    vsi_nn_context_t in_ctx,
    const vsi_nn_preprocess_map_element_t * pre_process_map,
    uint32_t pre_process_map_count,
    const vsi_nn_postprocess_map_element_t * post_process_map,
    uint32_t post_process_map_count
    )
{
    vsi_status              status;
    vsi_bool                release_ctx;
    vsi_nn_context_t        ctx;
    vsi_nn_graph_t *        graph;
    vsi_nn_node_t *         node[NET_NODE_NUM];
    vsi_nn_tensor_id_t      norm_tensor[NET_NORM_TENSOR_NUM];
    vsi_nn_tensor_id_t      const_tensor[NET_CONST_TENSOR_NUM];
    vsi_nn_tensor_attr_t    attr;
    FILE *                  fp;
    uint8_t *               data;
    uint32_t                i = 0;
    char *                  use_img_process_s;
    int32_t                 enable_pre_post_process = 0;

    uint32_t   perm_1[] = { 1, 2, 0, 3 };
    uint32_t   perm_2[] = { 2, 0, 1, 3 };
    uint32_t   shape_1[] = { 1, 1, 1001, 1 };
    uint32_t   shape_2[] = { 1001, 1 };




    ctx = NULL;
    graph = NULL;
    status = VSI_FAILURE;
    memset( &attr, 0, sizeof( attr ) );

    fp = fopen( data_file_name, "rb" );
    if( NULL == fp )
    {
        VSILOGE( "Open file %s failed.", data_file_name );
        goto error;
    }

    if( NULL == in_ctx )
    {
        ctx = vsi_nn_CreateContext();
    }
    else
    {
        ctx = in_ctx;
    }

    graph = vsi_nn_CreateGraph( ctx, NET_TOTAL_TENSOR_NUM, NET_NODE_NUM );
    if( NULL == graph )
    {
        VSILOGE( "Create graph fail." );
        goto error;
    }
    vsi_nn_SetGraphVersion( graph, VNN_VERSION_MAJOR, VNN_VERSION_MINOR, VNN_VERSION_PATCH );
    vsi_nn_SetGraphInputs( graph, NULL, 1 );
    vsi_nn_SetGraphOutputs( graph, NULL, 1 );

/*-----------------------------------------
  Register client ops
 -----------------------------------------*/


/*-----------------------------------------
  Node definitions
 -----------------------------------------*/

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85_acuity_mark_perm_6
      var       - node[0]
      name      - MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85_acuity_mark_perm
      operation - permute
      input     - [3, 224, 224, 1]
      output    - [224, 224, 3, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[0], VSI_NN_OP_PERMUTE, 1, 1, 6);
    node[0]->nn_param.permute.perm = perm_1;
    node[0]->nn_param.permute.dim_num = 4;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85
      var       - node[1]
      name      - MobilenetV1/MobilenetV1/Conv2d_0/Conv2D
      operation - convolution
      input     - [224, 224, 3, 1]
      filter    - [3, 3, 3, 32]
      output    - [112, 112, 32, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[1], VSI_NN_OP_CONV2D, 3, 1, 85);
    node[1]->nn_param.conv2d.ksize[0] = 3;
    node[1]->nn_param.conv2d.ksize[1] = 3;
    node[1]->nn_param.conv2d.weights = 32;
    node[1]->nn_param.conv2d.stride[0] = 2;
    node[1]->nn_param.conv2d.stride[1] = 2;
    node[1]->nn_param.conv2d.pad[0] = 0;
    node[1]->nn_param.conv2d.pad[1] = 1;
    node[1]->nn_param.conv2d.pad[2] = 0;
    node[1]->nn_param.conv2d.pad[3] = 1;
    node[1]->nn_param.conv2d.group = 1;
    node[1]->nn_param.conv2d.dilation[0] = 1;
    node[1]->nn_param.conv2d.dilation[1] = 1;
    node[1]->nn_param.conv2d.multiplier = 0;
    node[1]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[1]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[1]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise_82
      var       - node[2]
      name      - MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise
      operation - convolution
      input     - [112, 112, 32, 1]
      filter    - [3, 3, 32, 1]
      output    - [112, 112, 32, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[2], VSI_NN_OP_CONV2D, 3, 1, 82);
    node[2]->nn_param.conv2d.ksize[0] = 3;
    node[2]->nn_param.conv2d.ksize[1] = 3;
    node[2]->nn_param.conv2d.weights = 32;
    node[2]->nn_param.conv2d.stride[0] = 1;
    node[2]->nn_param.conv2d.stride[1] = 1;
    node[2]->nn_param.conv2d.pad[0] = 1;
    node[2]->nn_param.conv2d.pad[1] = 1;
    node[2]->nn_param.conv2d.pad[2] = 1;
    node[2]->nn_param.conv2d.pad[3] = 1;
    node[2]->nn_param.conv2d.group = 32;
    node[2]->nn_param.conv2d.dilation[0] = 1;
    node[2]->nn_param.conv2d.dilation[1] = 1;
    node[2]->nn_param.conv2d.multiplier = 1;
    node[2]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[2]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[2]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_79
      var       - node[3]
      name      - MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D
      operation - convolution
      input     - [112, 112, 32, 1]
      filter    - [1, 1, 32, 64]
      output    - [112, 112, 64, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[3], VSI_NN_OP_CONV2D, 3, 1, 79);
    node[3]->nn_param.conv2d.ksize[0] = 1;
    node[3]->nn_param.conv2d.ksize[1] = 1;
    node[3]->nn_param.conv2d.weights = 64;
    node[3]->nn_param.conv2d.stride[0] = 1;
    node[3]->nn_param.conv2d.stride[1] = 1;
    node[3]->nn_param.conv2d.pad[0] = 0;
    node[3]->nn_param.conv2d.pad[1] = 0;
    node[3]->nn_param.conv2d.pad[2] = 0;
    node[3]->nn_param.conv2d.pad[3] = 0;
    node[3]->nn_param.conv2d.group = 1;
    node[3]->nn_param.conv2d.dilation[0] = 1;
    node[3]->nn_param.conv2d.dilation[1] = 1;
    node[3]->nn_param.conv2d.multiplier = 0;
    node[3]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[3]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[3]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise_76
      var       - node[4]
      name      - MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise
      operation - convolution
      input     - [112, 112, 64, 1]
      filter    - [3, 3, 64, 1]
      output    - [56, 56, 64, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[4], VSI_NN_OP_CONV2D, 3, 1, 76);
    node[4]->nn_param.conv2d.ksize[0] = 3;
    node[4]->nn_param.conv2d.ksize[1] = 3;
    node[4]->nn_param.conv2d.weights = 64;
    node[4]->nn_param.conv2d.stride[0] = 2;
    node[4]->nn_param.conv2d.stride[1] = 2;
    node[4]->nn_param.conv2d.pad[0] = 0;
    node[4]->nn_param.conv2d.pad[1] = 1;
    node[4]->nn_param.conv2d.pad[2] = 0;
    node[4]->nn_param.conv2d.pad[3] = 1;
    node[4]->nn_param.conv2d.group = 64;
    node[4]->nn_param.conv2d.dilation[0] = 1;
    node[4]->nn_param.conv2d.dilation[1] = 1;
    node[4]->nn_param.conv2d.multiplier = 1;
    node[4]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[4]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[4]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_73
      var       - node[5]
      name      - MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D
      operation - convolution
      input     - [56, 56, 64, 1]
      filter    - [1, 1, 64, 128]
      output    - [56, 56, 128, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[5], VSI_NN_OP_CONV2D, 3, 1, 73);
    node[5]->nn_param.conv2d.ksize[0] = 1;
    node[5]->nn_param.conv2d.ksize[1] = 1;
    node[5]->nn_param.conv2d.weights = 128;
    node[5]->nn_param.conv2d.stride[0] = 1;
    node[5]->nn_param.conv2d.stride[1] = 1;
    node[5]->nn_param.conv2d.pad[0] = 0;
    node[5]->nn_param.conv2d.pad[1] = 0;
    node[5]->nn_param.conv2d.pad[2] = 0;
    node[5]->nn_param.conv2d.pad[3] = 0;
    node[5]->nn_param.conv2d.group = 1;
    node[5]->nn_param.conv2d.dilation[0] = 1;
    node[5]->nn_param.conv2d.dilation[1] = 1;
    node[5]->nn_param.conv2d.multiplier = 0;
    node[5]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[5]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[5]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise_70
      var       - node[6]
      name      - MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise
      operation - convolution
      input     - [56, 56, 128, 1]
      filter    - [3, 3, 128, 1]
      output    - [56, 56, 128, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[6], VSI_NN_OP_CONV2D, 3, 1, 70);
    node[6]->nn_param.conv2d.ksize[0] = 3;
    node[6]->nn_param.conv2d.ksize[1] = 3;
    node[6]->nn_param.conv2d.weights = 128;
    node[6]->nn_param.conv2d.stride[0] = 1;
    node[6]->nn_param.conv2d.stride[1] = 1;
    node[6]->nn_param.conv2d.pad[0] = 1;
    node[6]->nn_param.conv2d.pad[1] = 1;
    node[6]->nn_param.conv2d.pad[2] = 1;
    node[6]->nn_param.conv2d.pad[3] = 1;
    node[6]->nn_param.conv2d.group = 128;
    node[6]->nn_param.conv2d.dilation[0] = 1;
    node[6]->nn_param.conv2d.dilation[1] = 1;
    node[6]->nn_param.conv2d.multiplier = 1;
    node[6]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[6]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[6]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_67
      var       - node[7]
      name      - MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D
      operation - convolution
      input     - [56, 56, 128, 1]
      filter    - [1, 1, 128, 128]
      output    - [56, 56, 128, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[7], VSI_NN_OP_CONV2D, 3, 1, 67);
    node[7]->nn_param.conv2d.ksize[0] = 1;
    node[7]->nn_param.conv2d.ksize[1] = 1;
    node[7]->nn_param.conv2d.weights = 128;
    node[7]->nn_param.conv2d.stride[0] = 1;
    node[7]->nn_param.conv2d.stride[1] = 1;
    node[7]->nn_param.conv2d.pad[0] = 0;
    node[7]->nn_param.conv2d.pad[1] = 0;
    node[7]->nn_param.conv2d.pad[2] = 0;
    node[7]->nn_param.conv2d.pad[3] = 0;
    node[7]->nn_param.conv2d.group = 1;
    node[7]->nn_param.conv2d.dilation[0] = 1;
    node[7]->nn_param.conv2d.dilation[1] = 1;
    node[7]->nn_param.conv2d.multiplier = 0;
    node[7]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[7]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[7]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise_64
      var       - node[8]
      name      - MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise
      operation - convolution
      input     - [56, 56, 128, 1]
      filter    - [3, 3, 128, 1]
      output    - [28, 28, 128, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[8], VSI_NN_OP_CONV2D, 3, 1, 64);
    node[8]->nn_param.conv2d.ksize[0] = 3;
    node[8]->nn_param.conv2d.ksize[1] = 3;
    node[8]->nn_param.conv2d.weights = 128;
    node[8]->nn_param.conv2d.stride[0] = 2;
    node[8]->nn_param.conv2d.stride[1] = 2;
    node[8]->nn_param.conv2d.pad[0] = 0;
    node[8]->nn_param.conv2d.pad[1] = 1;
    node[8]->nn_param.conv2d.pad[2] = 0;
    node[8]->nn_param.conv2d.pad[3] = 1;
    node[8]->nn_param.conv2d.group = 128;
    node[8]->nn_param.conv2d.dilation[0] = 1;
    node[8]->nn_param.conv2d.dilation[1] = 1;
    node[8]->nn_param.conv2d.multiplier = 1;
    node[8]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[8]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[8]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_61
      var       - node[9]
      name      - MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D
      operation - convolution
      input     - [28, 28, 128, 1]
      filter    - [1, 1, 128, 256]
      output    - [28, 28, 256, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[9], VSI_NN_OP_CONV2D, 3, 1, 61);
    node[9]->nn_param.conv2d.ksize[0] = 1;
    node[9]->nn_param.conv2d.ksize[1] = 1;
    node[9]->nn_param.conv2d.weights = 256;
    node[9]->nn_param.conv2d.stride[0] = 1;
    node[9]->nn_param.conv2d.stride[1] = 1;
    node[9]->nn_param.conv2d.pad[0] = 0;
    node[9]->nn_param.conv2d.pad[1] = 0;
    node[9]->nn_param.conv2d.pad[2] = 0;
    node[9]->nn_param.conv2d.pad[3] = 0;
    node[9]->nn_param.conv2d.group = 1;
    node[9]->nn_param.conv2d.dilation[0] = 1;
    node[9]->nn_param.conv2d.dilation[1] = 1;
    node[9]->nn_param.conv2d.multiplier = 0;
    node[9]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[9]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[9]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise_58
      var       - node[10]
      name      - MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise
      operation - convolution
      input     - [28, 28, 256, 1]
      filter    - [3, 3, 256, 1]
      output    - [28, 28, 256, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[10], VSI_NN_OP_CONV2D, 3, 1, 58);
    node[10]->nn_param.conv2d.ksize[0] = 3;
    node[10]->nn_param.conv2d.ksize[1] = 3;
    node[10]->nn_param.conv2d.weights = 256;
    node[10]->nn_param.conv2d.stride[0] = 1;
    node[10]->nn_param.conv2d.stride[1] = 1;
    node[10]->nn_param.conv2d.pad[0] = 1;
    node[10]->nn_param.conv2d.pad[1] = 1;
    node[10]->nn_param.conv2d.pad[2] = 1;
    node[10]->nn_param.conv2d.pad[3] = 1;
    node[10]->nn_param.conv2d.group = 256;
    node[10]->nn_param.conv2d.dilation[0] = 1;
    node[10]->nn_param.conv2d.dilation[1] = 1;
    node[10]->nn_param.conv2d.multiplier = 1;
    node[10]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[10]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[10]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_55
      var       - node[11]
      name      - MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D
      operation - convolution
      input     - [28, 28, 256, 1]
      filter    - [1, 1, 256, 256]
      output    - [28, 28, 256, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[11], VSI_NN_OP_CONV2D, 3, 1, 55);
    node[11]->nn_param.conv2d.ksize[0] = 1;
    node[11]->nn_param.conv2d.ksize[1] = 1;
    node[11]->nn_param.conv2d.weights = 256;
    node[11]->nn_param.conv2d.stride[0] = 1;
    node[11]->nn_param.conv2d.stride[1] = 1;
    node[11]->nn_param.conv2d.pad[0] = 0;
    node[11]->nn_param.conv2d.pad[1] = 0;
    node[11]->nn_param.conv2d.pad[2] = 0;
    node[11]->nn_param.conv2d.pad[3] = 0;
    node[11]->nn_param.conv2d.group = 1;
    node[11]->nn_param.conv2d.dilation[0] = 1;
    node[11]->nn_param.conv2d.dilation[1] = 1;
    node[11]->nn_param.conv2d.multiplier = 0;
    node[11]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[11]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[11]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise_52
      var       - node[12]
      name      - MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise
      operation - convolution
      input     - [28, 28, 256, 1]
      filter    - [3, 3, 256, 1]
      output    - [14, 14, 256, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[12], VSI_NN_OP_CONV2D, 3, 1, 52);
    node[12]->nn_param.conv2d.ksize[0] = 3;
    node[12]->nn_param.conv2d.ksize[1] = 3;
    node[12]->nn_param.conv2d.weights = 256;
    node[12]->nn_param.conv2d.stride[0] = 2;
    node[12]->nn_param.conv2d.stride[1] = 2;
    node[12]->nn_param.conv2d.pad[0] = 0;
    node[12]->nn_param.conv2d.pad[1] = 1;
    node[12]->nn_param.conv2d.pad[2] = 0;
    node[12]->nn_param.conv2d.pad[3] = 1;
    node[12]->nn_param.conv2d.group = 256;
    node[12]->nn_param.conv2d.dilation[0] = 1;
    node[12]->nn_param.conv2d.dilation[1] = 1;
    node[12]->nn_param.conv2d.multiplier = 1;
    node[12]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[12]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[12]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_49
      var       - node[13]
      name      - MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 256, 1]
      filter    - [1, 1, 256, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[13], VSI_NN_OP_CONV2D, 3, 1, 49);
    node[13]->nn_param.conv2d.ksize[0] = 1;
    node[13]->nn_param.conv2d.ksize[1] = 1;
    node[13]->nn_param.conv2d.weights = 512;
    node[13]->nn_param.conv2d.stride[0] = 1;
    node[13]->nn_param.conv2d.stride[1] = 1;
    node[13]->nn_param.conv2d.pad[0] = 0;
    node[13]->nn_param.conv2d.pad[1] = 0;
    node[13]->nn_param.conv2d.pad[2] = 0;
    node[13]->nn_param.conv2d.pad[3] = 0;
    node[13]->nn_param.conv2d.group = 1;
    node[13]->nn_param.conv2d.dilation[0] = 1;
    node[13]->nn_param.conv2d.dilation[1] = 1;
    node[13]->nn_param.conv2d.multiplier = 0;
    node[13]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[13]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[13]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise_46
      var       - node[14]
      name      - MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[14], VSI_NN_OP_CONV2D, 3, 1, 46);
    node[14]->nn_param.conv2d.ksize[0] = 3;
    node[14]->nn_param.conv2d.ksize[1] = 3;
    node[14]->nn_param.conv2d.weights = 512;
    node[14]->nn_param.conv2d.stride[0] = 1;
    node[14]->nn_param.conv2d.stride[1] = 1;
    node[14]->nn_param.conv2d.pad[0] = 1;
    node[14]->nn_param.conv2d.pad[1] = 1;
    node[14]->nn_param.conv2d.pad[2] = 1;
    node[14]->nn_param.conv2d.pad[3] = 1;
    node[14]->nn_param.conv2d.group = 512;
    node[14]->nn_param.conv2d.dilation[0] = 1;
    node[14]->nn_param.conv2d.dilation[1] = 1;
    node[14]->nn_param.conv2d.multiplier = 1;
    node[14]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[14]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[14]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_43
      var       - node[15]
      name      - MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [1, 1, 512, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[15], VSI_NN_OP_CONV2D, 3, 1, 43);
    node[15]->nn_param.conv2d.ksize[0] = 1;
    node[15]->nn_param.conv2d.ksize[1] = 1;
    node[15]->nn_param.conv2d.weights = 512;
    node[15]->nn_param.conv2d.stride[0] = 1;
    node[15]->nn_param.conv2d.stride[1] = 1;
    node[15]->nn_param.conv2d.pad[0] = 0;
    node[15]->nn_param.conv2d.pad[1] = 0;
    node[15]->nn_param.conv2d.pad[2] = 0;
    node[15]->nn_param.conv2d.pad[3] = 0;
    node[15]->nn_param.conv2d.group = 1;
    node[15]->nn_param.conv2d.dilation[0] = 1;
    node[15]->nn_param.conv2d.dilation[1] = 1;
    node[15]->nn_param.conv2d.multiplier = 0;
    node[15]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[15]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[15]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise_40
      var       - node[16]
      name      - MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[16], VSI_NN_OP_CONV2D, 3, 1, 40);
    node[16]->nn_param.conv2d.ksize[0] = 3;
    node[16]->nn_param.conv2d.ksize[1] = 3;
    node[16]->nn_param.conv2d.weights = 512;
    node[16]->nn_param.conv2d.stride[0] = 1;
    node[16]->nn_param.conv2d.stride[1] = 1;
    node[16]->nn_param.conv2d.pad[0] = 1;
    node[16]->nn_param.conv2d.pad[1] = 1;
    node[16]->nn_param.conv2d.pad[2] = 1;
    node[16]->nn_param.conv2d.pad[3] = 1;
    node[16]->nn_param.conv2d.group = 512;
    node[16]->nn_param.conv2d.dilation[0] = 1;
    node[16]->nn_param.conv2d.dilation[1] = 1;
    node[16]->nn_param.conv2d.multiplier = 1;
    node[16]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[16]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[16]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_37
      var       - node[17]
      name      - MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [1, 1, 512, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[17], VSI_NN_OP_CONV2D, 3, 1, 37);
    node[17]->nn_param.conv2d.ksize[0] = 1;
    node[17]->nn_param.conv2d.ksize[1] = 1;
    node[17]->nn_param.conv2d.weights = 512;
    node[17]->nn_param.conv2d.stride[0] = 1;
    node[17]->nn_param.conv2d.stride[1] = 1;
    node[17]->nn_param.conv2d.pad[0] = 0;
    node[17]->nn_param.conv2d.pad[1] = 0;
    node[17]->nn_param.conv2d.pad[2] = 0;
    node[17]->nn_param.conv2d.pad[3] = 0;
    node[17]->nn_param.conv2d.group = 1;
    node[17]->nn_param.conv2d.dilation[0] = 1;
    node[17]->nn_param.conv2d.dilation[1] = 1;
    node[17]->nn_param.conv2d.multiplier = 0;
    node[17]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[17]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[17]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise_34
      var       - node[18]
      name      - MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[18], VSI_NN_OP_CONV2D, 3, 1, 34);
    node[18]->nn_param.conv2d.ksize[0] = 3;
    node[18]->nn_param.conv2d.ksize[1] = 3;
    node[18]->nn_param.conv2d.weights = 512;
    node[18]->nn_param.conv2d.stride[0] = 1;
    node[18]->nn_param.conv2d.stride[1] = 1;
    node[18]->nn_param.conv2d.pad[0] = 1;
    node[18]->nn_param.conv2d.pad[1] = 1;
    node[18]->nn_param.conv2d.pad[2] = 1;
    node[18]->nn_param.conv2d.pad[3] = 1;
    node[18]->nn_param.conv2d.group = 512;
    node[18]->nn_param.conv2d.dilation[0] = 1;
    node[18]->nn_param.conv2d.dilation[1] = 1;
    node[18]->nn_param.conv2d.multiplier = 1;
    node[18]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[18]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[18]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_31
      var       - node[19]
      name      - MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [1, 1, 512, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[19], VSI_NN_OP_CONV2D, 3, 1, 31);
    node[19]->nn_param.conv2d.ksize[0] = 1;
    node[19]->nn_param.conv2d.ksize[1] = 1;
    node[19]->nn_param.conv2d.weights = 512;
    node[19]->nn_param.conv2d.stride[0] = 1;
    node[19]->nn_param.conv2d.stride[1] = 1;
    node[19]->nn_param.conv2d.pad[0] = 0;
    node[19]->nn_param.conv2d.pad[1] = 0;
    node[19]->nn_param.conv2d.pad[2] = 0;
    node[19]->nn_param.conv2d.pad[3] = 0;
    node[19]->nn_param.conv2d.group = 1;
    node[19]->nn_param.conv2d.dilation[0] = 1;
    node[19]->nn_param.conv2d.dilation[1] = 1;
    node[19]->nn_param.conv2d.multiplier = 0;
    node[19]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[19]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[19]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise_28
      var       - node[20]
      name      - MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[20], VSI_NN_OP_CONV2D, 3, 1, 28);
    node[20]->nn_param.conv2d.ksize[0] = 3;
    node[20]->nn_param.conv2d.ksize[1] = 3;
    node[20]->nn_param.conv2d.weights = 512;
    node[20]->nn_param.conv2d.stride[0] = 1;
    node[20]->nn_param.conv2d.stride[1] = 1;
    node[20]->nn_param.conv2d.pad[0] = 1;
    node[20]->nn_param.conv2d.pad[1] = 1;
    node[20]->nn_param.conv2d.pad[2] = 1;
    node[20]->nn_param.conv2d.pad[3] = 1;
    node[20]->nn_param.conv2d.group = 512;
    node[20]->nn_param.conv2d.dilation[0] = 1;
    node[20]->nn_param.conv2d.dilation[1] = 1;
    node[20]->nn_param.conv2d.multiplier = 1;
    node[20]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[20]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[20]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_25
      var       - node[21]
      name      - MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [1, 1, 512, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[21], VSI_NN_OP_CONV2D, 3, 1, 25);
    node[21]->nn_param.conv2d.ksize[0] = 1;
    node[21]->nn_param.conv2d.ksize[1] = 1;
    node[21]->nn_param.conv2d.weights = 512;
    node[21]->nn_param.conv2d.stride[0] = 1;
    node[21]->nn_param.conv2d.stride[1] = 1;
    node[21]->nn_param.conv2d.pad[0] = 0;
    node[21]->nn_param.conv2d.pad[1] = 0;
    node[21]->nn_param.conv2d.pad[2] = 0;
    node[21]->nn_param.conv2d.pad[3] = 0;
    node[21]->nn_param.conv2d.group = 1;
    node[21]->nn_param.conv2d.dilation[0] = 1;
    node[21]->nn_param.conv2d.dilation[1] = 1;
    node[21]->nn_param.conv2d.multiplier = 0;
    node[21]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[21]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[21]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise_22
      var       - node[22]
      name      - MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[22], VSI_NN_OP_CONV2D, 3, 1, 22);
    node[22]->nn_param.conv2d.ksize[0] = 3;
    node[22]->nn_param.conv2d.ksize[1] = 3;
    node[22]->nn_param.conv2d.weights = 512;
    node[22]->nn_param.conv2d.stride[0] = 1;
    node[22]->nn_param.conv2d.stride[1] = 1;
    node[22]->nn_param.conv2d.pad[0] = 1;
    node[22]->nn_param.conv2d.pad[1] = 1;
    node[22]->nn_param.conv2d.pad[2] = 1;
    node[22]->nn_param.conv2d.pad[3] = 1;
    node[22]->nn_param.conv2d.group = 512;
    node[22]->nn_param.conv2d.dilation[0] = 1;
    node[22]->nn_param.conv2d.dilation[1] = 1;
    node[22]->nn_param.conv2d.multiplier = 1;
    node[22]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[22]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[22]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_19
      var       - node[23]
      name      - MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [1, 1, 512, 512]
      output    - [14, 14, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[23], VSI_NN_OP_CONV2D, 3, 1, 19);
    node[23]->nn_param.conv2d.ksize[0] = 1;
    node[23]->nn_param.conv2d.ksize[1] = 1;
    node[23]->nn_param.conv2d.weights = 512;
    node[23]->nn_param.conv2d.stride[0] = 1;
    node[23]->nn_param.conv2d.stride[1] = 1;
    node[23]->nn_param.conv2d.pad[0] = 0;
    node[23]->nn_param.conv2d.pad[1] = 0;
    node[23]->nn_param.conv2d.pad[2] = 0;
    node[23]->nn_param.conv2d.pad[3] = 0;
    node[23]->nn_param.conv2d.group = 1;
    node[23]->nn_param.conv2d.dilation[0] = 1;
    node[23]->nn_param.conv2d.dilation[1] = 1;
    node[23]->nn_param.conv2d.multiplier = 0;
    node[23]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[23]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[23]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise_16
      var       - node[24]
      name      - MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise
      operation - convolution
      input     - [14, 14, 512, 1]
      filter    - [3, 3, 512, 1]
      output    - [7, 7, 512, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[24], VSI_NN_OP_CONV2D, 3, 1, 16);
    node[24]->nn_param.conv2d.ksize[0] = 3;
    node[24]->nn_param.conv2d.ksize[1] = 3;
    node[24]->nn_param.conv2d.weights = 512;
    node[24]->nn_param.conv2d.stride[0] = 2;
    node[24]->nn_param.conv2d.stride[1] = 2;
    node[24]->nn_param.conv2d.pad[0] = 0;
    node[24]->nn_param.conv2d.pad[1] = 1;
    node[24]->nn_param.conv2d.pad[2] = 0;
    node[24]->nn_param.conv2d.pad[3] = 1;
    node[24]->nn_param.conv2d.group = 512;
    node[24]->nn_param.conv2d.dilation[0] = 1;
    node[24]->nn_param.conv2d.dilation[1] = 1;
    node[24]->nn_param.conv2d.multiplier = 1;
    node[24]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[24]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[24]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_13
      var       - node[25]
      name      - MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D
      operation - convolution
      input     - [7, 7, 512, 1]
      filter    - [1, 1, 512, 1024]
      output    - [7, 7, 1024, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[25], VSI_NN_OP_CONV2D, 3, 1, 13);
    node[25]->nn_param.conv2d.ksize[0] = 1;
    node[25]->nn_param.conv2d.ksize[1] = 1;
    node[25]->nn_param.conv2d.weights = 1024;
    node[25]->nn_param.conv2d.stride[0] = 1;
    node[25]->nn_param.conv2d.stride[1] = 1;
    node[25]->nn_param.conv2d.pad[0] = 0;
    node[25]->nn_param.conv2d.pad[1] = 0;
    node[25]->nn_param.conv2d.pad[2] = 0;
    node[25]->nn_param.conv2d.pad[3] = 0;
    node[25]->nn_param.conv2d.group = 1;
    node[25]->nn_param.conv2d.dilation[0] = 1;
    node[25]->nn_param.conv2d.dilation[1] = 1;
    node[25]->nn_param.conv2d.multiplier = 0;
    node[25]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[25]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[25]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise_10
      var       - node[26]
      name      - MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise
      operation - convolution
      input     - [7, 7, 1024, 1]
      filter    - [3, 3, 1024, 1]
      output    - [7, 7, 1024, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[26], VSI_NN_OP_CONV2D, 3, 1, 10);
    node[26]->nn_param.conv2d.ksize[0] = 3;
    node[26]->nn_param.conv2d.ksize[1] = 3;
    node[26]->nn_param.conv2d.weights = 1024;
    node[26]->nn_param.conv2d.stride[0] = 1;
    node[26]->nn_param.conv2d.stride[1] = 1;
    node[26]->nn_param.conv2d.pad[0] = 1;
    node[26]->nn_param.conv2d.pad[1] = 1;
    node[26]->nn_param.conv2d.pad[2] = 1;
    node[26]->nn_param.conv2d.pad[3] = 1;
    node[26]->nn_param.conv2d.group = 1024;
    node[26]->nn_param.conv2d.dilation[0] = 1;
    node[26]->nn_param.conv2d.dilation[1] = 1;
    node[26]->nn_param.conv2d.multiplier = 1;
    node[26]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[26]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[26]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_7
      var       - node[27]
      name      - MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D
      operation - convolution
      input     - [7, 7, 1024, 1]
      filter    - [1, 1, 1024, 1024]
      output    - [7, 7, 1024, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[27], VSI_NN_OP_CONV2D, 3, 1, 7);
    node[27]->nn_param.conv2d.ksize[0] = 1;
    node[27]->nn_param.conv2d.ksize[1] = 1;
    node[27]->nn_param.conv2d.weights = 1024;
    node[27]->nn_param.conv2d.stride[0] = 1;
    node[27]->nn_param.conv2d.stride[1] = 1;
    node[27]->nn_param.conv2d.pad[0] = 0;
    node[27]->nn_param.conv2d.pad[1] = 0;
    node[27]->nn_param.conv2d.pad[2] = 0;
    node[27]->nn_param.conv2d.pad[3] = 0;
    node[27]->nn_param.conv2d.group = 1;
    node[27]->nn_param.conv2d.dilation[0] = 1;
    node[27]->nn_param.conv2d.dilation[1] = 1;
    node[27]->nn_param.conv2d.multiplier = 0;
    node[27]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[27]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[27]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/Logits/AvgPool_1a/AvgPool_4
      var       - node[28]
      name      - MobilenetV1/Logits/AvgPool_1a/AvgPool
      operation - pooling
      input     - [7, 7, 1024, 1]
      output    - [1, 1, 1024, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[28], VSI_NN_OP_POOL, 1, 1, 4);
    node[28]->nn_param.pool.ksize[0] = 7;
    node[28]->nn_param.pool.ksize[1] = 7;
    node[28]->nn_param.pool.stride[0] = 2;
    node[28]->nn_param.pool.stride[1] = 2;
    node[28]->nn_param.pool.pad[0] = 0;
    node[28]->nn_param.pool.pad[1] = 0;
    node[28]->nn_param.pool.pad[2] = 0;
    node[28]->nn_param.pool.pad[3] = 0;
    node[28]->nn_param.pool.type = VX_CONVOLUTIONAL_NETWORK_POOLING_AVG_ANDROID;
    node[28]->nn_param.pool.round_type = VSI_NN_ROUND_FLOOR;
    node[28]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - trans_MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3
      var       - node[29]
      name      - fullconnect
      operation - fullconnect
      input     - [1, 1, 1024, 1]
      filter    - [1024, 1001]
      output    - [1001, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[29], VSI_NN_OP_FCL, 3, 1, 3);
    node[29]->nn_param.fcl.weights = 1001;
    node[29]->vx_param.overflow_policy = VX_CONVERT_POLICY_SATURATE;
    node[29]->vx_param.rounding_policy = VX_ROUND_POLICY_TO_ZERO;
    node[29]->vx_param.down_scale_size_rounding = VX_CONVOLUTIONAL_NETWORK_DS_SIZE_ROUNDING_FLOOR;

    /*-----------------------------------------
      lid       - MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3_reshape_12
      var       - node[30]
      name      - MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3_reshape
      operation - reshape
      input     - [1001, 1]
      output    - [1, 1, 1001, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[30], VSI_NN_OP_RESHAPE, 1, 1, 12);
    node[30]->nn_param.reshape.size = shape_1;
    node[30]->nn_param.reshape.dim_num = 4;

    /*-----------------------------------------
      lid       - MobilenetV1/Logits/SpatialSqueeze_2_acuity_mark_perm_9
      var       - node[31]
      name      - MobilenetV1/Logits/SpatialSqueeze_2_acuity_mark_perm
      operation - permute
      input     - [1, 1, 1001, 1]
      output    - [1001, 1, 1, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[31], VSI_NN_OP_PERMUTE, 1, 1, 9);
    node[31]->nn_param.permute.perm = perm_2;
    node[31]->nn_param.permute.dim_num = 4;

    /*-----------------------------------------
      lid       - MobilenetV1/Logits/SpatialSqueeze_2
      var       - node[32]
      name      - MobilenetV1/Logits/SpatialSqueeze
      operation - reshape
      input     - [1001, 1, 1, 1]
      output    - [1001, 1]
    -----------------------------------------*/
    NEW_VXNODE(node[32], VSI_NN_OP_RESHAPE, 1, 1, 2);
    node[32]->nn_param.reshape.size = shape_2;
    node[32]->nn_param.reshape.dim_num = 2;


/*-----------------------------------------
  Tensor initialize
 -----------------------------------------*/
    attr.dtype.fmt = VSI_NN_DIM_FMT_NCHW;
    /* @attach_MobilenetV1/Logits/SpatialSqueeze/out0_0:out0 */
    attr.size[0] = 1001;
    attr.size[1] = 1;
    attr.dim_num = 2;
    attr.dtype.scale = 0.112741388;
    attr.dtype.zero_point = 80;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_NORM_TENSOR(norm_tensor[0], attr, VSI_NN_TYPE_UINT8);

    /* @attach_input/out0_1:out0 */
    attr.size[0] = 3;
    attr.size[1] = 224;
    attr.size[2] = 224;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.0078125;
    attr.dtype.zero_point = 128;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_NORM_TENSOR(norm_tensor[1], attr, VSI_NN_TYPE_UINT8);



    /* @MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 3;
    attr.size[3] = 32;
    attr.dim_num = 4;
    attr.dtype.scale = 0.019131295;
    attr.dtype.zero_point = 148;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[0], attr, VSI_NN_TYPE_UINT8, 128, 864);

    /* @MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85:bias */
    attr.size[0] = 32;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000149463;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[1], attr, VSI_NN_TYPE_INT32, 0, 128);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise_82:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 32;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.028076814;
    attr.dtype.zero_point = 120;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[2], attr, VSI_NN_TYPE_UINT8, 2143840, 288);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise_82:bias */
    attr.size[0] = 32;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000660631;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[3], attr, VSI_NN_TYPE_INT32, 2143712, 128);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_79:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 32;
    attr.size[3] = 64;
    attr.dim_num = 4;
    attr.dtype.scale = 0.032475609;
    attr.dtype.zero_point = 126;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[4], attr, VSI_NN_TYPE_UINT8, 2144384, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_79:bias */
    attr.size[0] = 64;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000764132;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[5], attr, VSI_NN_TYPE_INT32, 2144128, 256);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise_76:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 64;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.036416024;
    attr.dtype.zero_point = 126;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[6], attr, VSI_NN_TYPE_UINT8, 2146688, 576);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise_76:bias */
    attr.size[0] = 64;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000856848;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[7], attr, VSI_NN_TYPE_INT32, 2146432, 256);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_73:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 64;
    attr.size[3] = 128;
    attr.dim_num = 4;
    attr.dtype.scale = 0.016863998;
    attr.dtype.zero_point = 104;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[8], attr, VSI_NN_TYPE_UINT8, 2147776, 8192);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_73:bias */
    attr.size[0] = 128;
    attr.dim_num = 1;
    attr.dtype.scale = 0.0003968;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[9], attr, VSI_NN_TYPE_INT32, 2147264, 512);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise_70:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 128;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.071361676;
    attr.dtype.zero_point = 152;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[10], attr, VSI_NN_TYPE_UINT8, 2156480, 1152);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise_70:bias */
    attr.size[0] = 128;
    attr.dim_num = 1;
    attr.dtype.scale = 0.001679098;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[11], attr, VSI_NN_TYPE_INT32, 2155968, 512);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_67:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 128;
    attr.size[3] = 128;
    attr.dim_num = 4;
    attr.dtype.scale = 0.013668298;
    attr.dtype.zero_point = 92;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[12], attr, VSI_NN_TYPE_UINT8, 2158144, 16384);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_67:bias */
    attr.size[0] = 128;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000321607;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[13], attr, VSI_NN_TYPE_INT32, 2157632, 512);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise_64:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 128;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.01665487;
    attr.dtype.zero_point = 121;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[14], attr, VSI_NN_TYPE_UINT8, 2175040, 1152);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise_64:bias */
    attr.size[0] = 128;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000391879;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[15], attr, VSI_NN_TYPE_INT32, 2174528, 512);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_61:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 128;
    attr.size[3] = 256;
    attr.dim_num = 4;
    attr.dtype.scale = 0.007539772;
    attr.dtype.zero_point = 153;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[16], attr, VSI_NN_TYPE_UINT8, 2177216, 32768);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_61:bias */
    attr.size[0] = 256;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000177406;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[17], attr, VSI_NN_TYPE_INT32, 2176192, 1024);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise_58:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 256;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.041016173;
    attr.dtype.zero_point = 128;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[18], attr, VSI_NN_TYPE_UINT8, 2211008, 2304);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise_58:bias */
    attr.size[0] = 256;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000965086;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[19], attr, VSI_NN_TYPE_INT32, 2209984, 1024);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_55:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 256;
    attr.size[3] = 256;
    attr.dim_num = 4;
    attr.dtype.scale = 0.006381323;
    attr.dtype.zero_point = 120;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[20], attr, VSI_NN_TYPE_UINT8, 2214336, 65536);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_55:bias */
    attr.size[0] = 256;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000150149;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[21], attr, VSI_NN_TYPE_INT32, 2213312, 1024);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise_52:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 256;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.013540173;
    attr.dtype.zero_point = 121;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[22], attr, VSI_NN_TYPE_UINT8, 2280896, 2304);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise_52:bias */
    attr.size[0] = 256;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000318592;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[23], attr, VSI_NN_TYPE_INT32, 2279872, 1024);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_49:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 256;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.009132234;
    attr.dtype.zero_point = 109;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[24], attr, VSI_NN_TYPE_UINT8, 2285248, 131072);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_49:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000214876;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[25], attr, VSI_NN_TYPE_INT32, 2283200, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise_46:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.036831494;
    attr.dtype.zero_point = 130;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[26], attr, VSI_NN_TYPE_UINT8, 2418368, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise_46:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000866623;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[27], attr, VSI_NN_TYPE_INT32, 2416320, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_43:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.005361382;
    attr.dtype.zero_point = 141;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[28], attr, VSI_NN_TYPE_UINT8, 2425024, 262144);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_43:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.00012615;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[29], attr, VSI_NN_TYPE_INT32, 2422976, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise_40:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.042944726;
    attr.dtype.zero_point = 94;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[30], attr, VSI_NN_TYPE_UINT8, 2689216, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise_40:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000942257;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[31], attr, VSI_NN_TYPE_INT32, 2687168, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_37:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.004989261;
    attr.dtype.zero_point = 127;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[32], attr, VSI_NN_TYPE_UINT8, 2695872, 262144);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_37:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000117394;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[33], attr, VSI_NN_TYPE_INT32, 2693824, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise_34:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.028366895;
    attr.dtype.zero_point = 128;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[34], attr, VSI_NN_TYPE_UINT8, 2960064, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise_34:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000626993;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[35], attr, VSI_NN_TYPE_INT32, 2958016, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_31:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.007820107;
    attr.dtype.zero_point = 88;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[36], attr, VSI_NN_TYPE_UINT8, 2966720, 262144);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_31:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000184003;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[37], attr, VSI_NN_TYPE_INT32, 2964672, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise_28:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.024905358;
    attr.dtype.zero_point = 136;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[38], attr, VSI_NN_TYPE_UINT8, 3040, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise_28:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000586008;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[39], attr, VSI_NN_TYPE_INT32, 992, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_25:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.009593848;
    attr.dtype.zero_point = 99;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[40], attr, VSI_NN_TYPE_UINT8, 9696, 262144);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_25:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000225738;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[41], attr, VSI_NN_TYPE_INT32, 7648, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise_22:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.019528322;
    attr.dtype.zero_point = 105;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[42], attr, VSI_NN_TYPE_UINT8, 273888, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise_22:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.00045949;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[43], attr, VSI_NN_TYPE_INT32, 271840, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_19:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 512;
    attr.dim_num = 4;
    attr.dtype.scale = 0.005411626;
    attr.dtype.zero_point = 153;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[44], attr, VSI_NN_TYPE_UINT8, 280544, 262144);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_19:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000127332;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[45], attr, VSI_NN_TYPE_INT32, 278496, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise_16:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 512;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.007725437;
    attr.dtype.zero_point = 127;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[46], attr, VSI_NN_TYPE_UINT8, 544736, 4608);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise_16:bias */
    attr.size[0] = 512;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000181775;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[47], attr, VSI_NN_TYPE_INT32, 542688, 2048);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_13:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 512;
    attr.size[3] = 1024;
    attr.dim_num = 4;
    attr.dtype.scale = 0.008157573;
    attr.dtype.zero_point = 128;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[48], attr, VSI_NN_TYPE_UINT8, 553440, 524288);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_13:bias */
    attr.size[0] = 1024;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000191943;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[49], attr, VSI_NN_TYPE_INT32, 549344, 4096);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise_10:weight */
    attr.size[0] = 3;
    attr.size[1] = 3;
    attr.size[2] = 1024;
    attr.size[3] = 1;
    attr.dim_num = 4;
    attr.dtype.scale = 0.123704217;
    attr.dtype.zero_point = 208;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[50], attr, VSI_NN_TYPE_UINT8, 1081824, 9216);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise_10:bias */
    attr.size[0] = 1024;
    attr.dim_num = 1;
    attr.dtype.scale = 0.002910688;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[51], attr, VSI_NN_TYPE_INT32, 1077728, 4096);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_7:weight */
    attr.size[0] = 1;
    attr.size[1] = 1;
    attr.size[2] = 1024;
    attr.size[3] = 1024;
    attr.dim_num = 4;
    attr.dtype.scale = 0.017925555;
    attr.dtype.zero_point = 95;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[52], attr, VSI_NN_TYPE_UINT8, 1095136, 1048576);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_7:bias */
    attr.size[0] = 1024;
    attr.dim_num = 1;
    attr.dtype.scale = 0.000421778;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[53], attr, VSI_NN_TYPE_INT32, 1091040, 4096);

    /* @trans_MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3:weight */
    attr.size[0] = 1024;
    attr.size[1] = 1001;
    attr.dim_num = 2;
    attr.dtype.scale = 0.004945995;
    attr.dtype.zero_point = 74;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[54], attr, VSI_NN_TYPE_UINT8, 3232868, 1025024);

    /* @trans_MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3:bias */
    attr.size[0] = 1001;
    attr.dim_num = 1;
    attr.dtype.scale = 9.2361e-05;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_CONST_TENSOR(const_tensor[55], attr, VSI_NN_TYPE_INT32, 3228864, 4004);



    /* @MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85_acuity_mark_perm_6:out0 */
    attr.dtype.scale = 0.0078125;
    attr.dtype.zero_point = 128;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[0]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[1]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise_82:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[2]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_79:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[3]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise_76:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[4]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_73:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[5]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise_70:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[6]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_67:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[7]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise_64:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[8]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_61:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[9]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise_58:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[10]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_55:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[11]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise_52:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[12]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_49:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[13]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise_46:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[14]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_43:out0 */
    attr.dtype.scale = 0.021941151;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[15]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise_40:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[16]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_37:out0 */
    attr.dtype.scale = 0.022102995;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[17]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise_34:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[18]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_31:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[19]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise_28:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[20]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_25:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[21]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise_22:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[22]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_19:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[23]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise_16:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[24]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_13:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[25]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise_10:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[26]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_7:out0 */
    attr.dtype.scale = 0.023529412;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[27]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/Logits/AvgPool_1a/AvgPool_4:out0 */
    attr.dtype.scale = 0.018673852;
    attr.dtype.zero_point = 0;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[28]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @trans_MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3:out0 */
    attr.dtype.scale = 0.112741388;
    attr.dtype.zero_point = 80;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[29]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3_reshape_12:out0 */
    attr.dtype.scale = 0.112741388;
    attr.dtype.zero_point = 80;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[30]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);

    /* @MobilenetV1/Logits/SpatialSqueeze_2_acuity_mark_perm_9:out0 */
    attr.dtype.scale = 0.112741388;
    attr.dtype.zero_point = 80;
    attr.dtype.qnt_type = VSI_NN_QNT_TYPE_AFFINE_ASYMMETRIC;
    NEW_VIRTUAL_TENSOR(node[31]->output.tensors[0], attr, VSI_NN_TYPE_UINT8);



/*-----------------------------------------
  Connection initialize
 -----------------------------------------*/
    node[0]->input.tensors[0] = norm_tensor[1];
    node[32]->output.tensors[0] = norm_tensor[0];

    /* MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85_acuity_mark_perm_6 */

    /* MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_85 */
    node[1]->input.tensors[0] = node[0]->output.tensors[0];
    node[1]->input.tensors[1] = const_tensor[0]; /* data_weight */
    node[1]->input.tensors[2] = const_tensor[1]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise_82 */
    node[2]->input.tensors[0] = node[1]->output.tensors[0];
    node[2]->input.tensors[1] = const_tensor[2]; /* data_weight */
    node[2]->input.tensors[2] = const_tensor[3]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_79 */
    node[3]->input.tensors[0] = node[2]->output.tensors[0];
    node[3]->input.tensors[1] = const_tensor[4]; /* data_weight */
    node[3]->input.tensors[2] = const_tensor[5]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise_76 */
    node[4]->input.tensors[0] = node[3]->output.tensors[0];
    node[4]->input.tensors[1] = const_tensor[6]; /* data_weight */
    node[4]->input.tensors[2] = const_tensor[7]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_73 */
    node[5]->input.tensors[0] = node[4]->output.tensors[0];
    node[5]->input.tensors[1] = const_tensor[8]; /* data_weight */
    node[5]->input.tensors[2] = const_tensor[9]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise_70 */
    node[6]->input.tensors[0] = node[5]->output.tensors[0];
    node[6]->input.tensors[1] = const_tensor[10]; /* data_weight */
    node[6]->input.tensors[2] = const_tensor[11]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_67 */
    node[7]->input.tensors[0] = node[6]->output.tensors[0];
    node[7]->input.tensors[1] = const_tensor[12]; /* data_weight */
    node[7]->input.tensors[2] = const_tensor[13]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise_64 */
    node[8]->input.tensors[0] = node[7]->output.tensors[0];
    node[8]->input.tensors[1] = const_tensor[14]; /* data_weight */
    node[8]->input.tensors[2] = const_tensor[15]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_61 */
    node[9]->input.tensors[0] = node[8]->output.tensors[0];
    node[9]->input.tensors[1] = const_tensor[16]; /* data_weight */
    node[9]->input.tensors[2] = const_tensor[17]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise_58 */
    node[10]->input.tensors[0] = node[9]->output.tensors[0];
    node[10]->input.tensors[1] = const_tensor[18]; /* data_weight */
    node[10]->input.tensors[2] = const_tensor[19]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_55 */
    node[11]->input.tensors[0] = node[10]->output.tensors[0];
    node[11]->input.tensors[1] = const_tensor[20]; /* data_weight */
    node[11]->input.tensors[2] = const_tensor[21]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise_52 */
    node[12]->input.tensors[0] = node[11]->output.tensors[0];
    node[12]->input.tensors[1] = const_tensor[22]; /* data_weight */
    node[12]->input.tensors[2] = const_tensor[23]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_49 */
    node[13]->input.tensors[0] = node[12]->output.tensors[0];
    node[13]->input.tensors[1] = const_tensor[24]; /* data_weight */
    node[13]->input.tensors[2] = const_tensor[25]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise_46 */
    node[14]->input.tensors[0] = node[13]->output.tensors[0];
    node[14]->input.tensors[1] = const_tensor[26]; /* data_weight */
    node[14]->input.tensors[2] = const_tensor[27]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_43 */
    node[15]->input.tensors[0] = node[14]->output.tensors[0];
    node[15]->input.tensors[1] = const_tensor[28]; /* data_weight */
    node[15]->input.tensors[2] = const_tensor[29]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise_40 */
    node[16]->input.tensors[0] = node[15]->output.tensors[0];
    node[16]->input.tensors[1] = const_tensor[30]; /* data_weight */
    node[16]->input.tensors[2] = const_tensor[31]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_37 */
    node[17]->input.tensors[0] = node[16]->output.tensors[0];
    node[17]->input.tensors[1] = const_tensor[32]; /* data_weight */
    node[17]->input.tensors[2] = const_tensor[33]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise_34 */
    node[18]->input.tensors[0] = node[17]->output.tensors[0];
    node[18]->input.tensors[1] = const_tensor[34]; /* data_weight */
    node[18]->input.tensors[2] = const_tensor[35]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_31 */
    node[19]->input.tensors[0] = node[18]->output.tensors[0];
    node[19]->input.tensors[1] = const_tensor[36]; /* data_weight */
    node[19]->input.tensors[2] = const_tensor[37]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise_28 */
    node[20]->input.tensors[0] = node[19]->output.tensors[0];
    node[20]->input.tensors[1] = const_tensor[38]; /* data_weight */
    node[20]->input.tensors[2] = const_tensor[39]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_25 */
    node[21]->input.tensors[0] = node[20]->output.tensors[0];
    node[21]->input.tensors[1] = const_tensor[40]; /* data_weight */
    node[21]->input.tensors[2] = const_tensor[41]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise_22 */
    node[22]->input.tensors[0] = node[21]->output.tensors[0];
    node[22]->input.tensors[1] = const_tensor[42]; /* data_weight */
    node[22]->input.tensors[2] = const_tensor[43]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_19 */
    node[23]->input.tensors[0] = node[22]->output.tensors[0];
    node[23]->input.tensors[1] = const_tensor[44]; /* data_weight */
    node[23]->input.tensors[2] = const_tensor[45]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise_16 */
    node[24]->input.tensors[0] = node[23]->output.tensors[0];
    node[24]->input.tensors[1] = const_tensor[46]; /* data_weight */
    node[24]->input.tensors[2] = const_tensor[47]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_13 */
    node[25]->input.tensors[0] = node[24]->output.tensors[0];
    node[25]->input.tensors[1] = const_tensor[48]; /* data_weight */
    node[25]->input.tensors[2] = const_tensor[49]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise_10 */
    node[26]->input.tensors[0] = node[25]->output.tensors[0];
    node[26]->input.tensors[1] = const_tensor[50]; /* data_weight */
    node[26]->input.tensors[2] = const_tensor[51]; /* data_bias */

    /* MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_7 */
    node[27]->input.tensors[0] = node[26]->output.tensors[0];
    node[27]->input.tensors[1] = const_tensor[52]; /* data_weight */
    node[27]->input.tensors[2] = const_tensor[53]; /* data_bias */

    /* MobilenetV1/Logits/AvgPool_1a/AvgPool_4 */
    node[28]->input.tensors[0] = node[27]->output.tensors[0];

    /* trans_MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3 */
    node[29]->input.tensors[0] = node[28]->output.tensors[0];
    node[29]->input.tensors[1] = const_tensor[54]; /* data_weight */
    node[29]->input.tensors[2] = const_tensor[55]; /* data_bias */

    /* MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_3_reshape_12 */
    node[30]->input.tensors[0] = node[29]->output.tensors[0];

    /* MobilenetV1/Logits/SpatialSqueeze_2_acuity_mark_perm_9 */
    node[31]->input.tensors[0] = node[30]->output.tensors[0];

    /* MobilenetV1/Logits/SpatialSqueeze_2 */
    node[32]->input.tensors[0] = node[31]->output.tensors[0];



    graph->output.tensors[0] = norm_tensor[0];
    graph->input.tensors[0] = norm_tensor[1];


    use_img_process_s = getenv( "VSI_USE_IMAGE_PROCESS" );
    if( use_img_process_s )
    {
        enable_pre_post_process = atoi(use_img_process_s);
    }
    if( enable_pre_post_process )
    {
        if( pre_process_map_count > 0 )
        {
            for( i = 0; i < pre_process_map_count; i++ )
            {
                status = vsi_nn_AddGraphPreProcess(graph, pre_process_map[i].graph_input_idx,
                                                   pre_process_map[i].preprocesses,
                                                   pre_process_map[i].preprocess_count);
                TEST_CHECK_STATUS( status, error );
            }
        }

        if( post_process_map_count > 0 )
        {
            for( i = 0; i < post_process_map_count; i++ )
            {
                 status = vsi_nn_AddGraphPostProcess(graph, post_process_map[i].graph_output_idx,
                                                     post_process_map[i].postprocesses,
                                                     post_process_map[i].postprocess_count);
                 TEST_CHECK_STATUS( status, error );
            }
        }

        status = vsi_nn_SetupGraph( graph, TRUE );
        TEST_CHECK_STATUS( status, error );
    }
    else
    {
        status = vsi_nn_SetupGraph( graph, FALSE );
        TEST_CHECK_STATUS( status, error );
    }

    if( VSI_FAILURE == status )
    {
        goto error;
    }

    fclose( fp );

    return graph;

error:
    if( NULL != fp )
    {
        fclose( fp );
    }

    release_ctx = ( NULL == in_ctx );
    vsi_nn_DumpGraphToJson( graph );
    vnn_ReleaseMobilenetTf( graph, release_ctx );

    return NULL;
} /* vsi_nn_CreateMobilenetTf() */

void vnn_ReleaseMobilenetTf
    (
    vsi_nn_graph_t * graph,
    vsi_bool release_ctx
    )
{
    vsi_nn_context_t ctx;
    if( NULL != graph )
    {
        ctx = graph->ctx;
        vsi_nn_ReleaseGraph( &graph );

        /*-----------------------------------------
        Unregister client ops
        -----------------------------------------*/
        

        if( release_ctx )
        {
            vsi_nn_ReleaseContext( &ctx );
        }
    }
} /* vsi_nn_ReleaseMobilenetTf() */

